
.home {
    /* display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 200px;
    gap: 150px; */
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding-top: 100px;
    margin: auto;
    padding-left: 10px;
    
  }
  .cards {
   
    width: 300px;
    box-shadow: 2px 2px 2px 2px rgb(158, 151, 151);
    
  }
  .home .cards img {
    width: 99%;
    max-height: 200px;
  }